\relax 
\citation{wu_Novel_2024}
\citation{kim2020epileptic}
\citation{stankovic2020decomposition}
\citation{ala2022alpha}
\citation{stankovic2018time}
\bibdata{writing-practice.bib}
\bibcite{aljalal_Mild_2024}{1}
\bibcite{bhattacharyya_Multivariate_2017}{2}
\bibstyle{IEEEtran.bst}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Units}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Guidelines for Graphics Preparation and Submission}{1}{}\protected@file@percent }
\newlabel{sec:guidelines}{{IV}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
